# Template information section
name: "mvvm_table_based"
summary: "MVVM module template with UIViewController"
author: "Avvakumov Dmitry"
version: "0.1.0"
license: "MIT"

# The declarations for code files
code_files:
# Protocol layer
- {name: protocol.h, path: Code/protocols.h.liquid}

# Assembly layer
- {name: assembly/Assembly.h, path: Code/assembly/assembly.h.liquid}
- {name: assembly/Assembly.m, path: Code/assembly/assembly.m.liquid}

# View layer
# - {name: controller/ViewController.h, path: Code/controller/viewController.h.liquid}
# - {name: controller/ViewController.m, path: Code/controller/viewController.m.liquid}

# Template dependencies
# dependencies:
# - OCMock
